<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.staticfile.net/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ma+Shan+Zheng&family=ZCOOL+KuaiLe&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">

    <style>
        /* 保持与登录界面的样式一致 */
        body {
            font-family: Arial, sans-serif;
            background-color: #E8EDF7;
            display: flex;
            flex-direction: column;
            background-image: url("templates/webuicore/bg8.jpg");
            background-repeat: no-repeat;
            background-position: center;
        }

        .t h1 {
            margin: 0;
            color: #C3C3C3;
            padding-top: 4px;
            padding-bottom: 4px;
            padding-left: 4px;
            text-align: center;
            background-color: #1C4591;
            border-radius: 10px 10px 0 0;
            font-family: 'Ma Shan Zheng', cursive;
        } 

        .container {
            width: 380px;
            margin: 10% auto;
            border-radius: 25px;
            background-color: rgba(192,192,192,0.7);
            box-shadow: 0 0 17px #333;
        }

        .header {
            text-align: center;
            padding-top: 70px;
        }

        .header h1 {
            color: #333;
            font-size: 45px;
            margin-bottom: 75px;
        }

        .main {
            text-align: center;
        }

        .main input, button {
            width: 300px;
            height: 40px;
            border: none;
            outline: none;
            padding-left: 40px;
            box-sizing: border-box;
            font-size: 15px;
            color: #333;
            margin-bottom: 30px;
        }

        .main button {
            padding-left: 0;
            background-color: #83acf1;
            letter-spacing: 1px;
            font-weight: bold;
            margin-bottom: 40px;
            cursor: pointer;
        }

        .main button:hover {
            box-shadow: 2px 2px 5px #555;
            background-color: #7799d4;
        }

        .main span {
            position: relative;
        }

        .main i {
            position: absolute;
            left: 15px;
            color: #333;
            font-size: 20px;
            top: 0px;
        }

        .pilot {
            position: fixed;
            height: 6rem;
            width: 100%;
            right: 0;
            top: 0;
            z-index: 999;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding-top: 0;
            overflow: hidden;
            background-color: #1C4591;
            border-radius: 0 0 10px 10px;
        }

        li {
            float: right;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #7799d4;
        }
    </style>
</head>
<body>
    <div class="pilot">
        <div class="t">
            <h1>基于视觉语言大模型的视频监控管理系统</h1>
        </div>
        <ul>
            <li><a href="#about">关于</a></li>
            <li><a href="#contact">联系</a></li>
            <li><a class="active" href="#home">主页</a></li>
        </ul>
    </div>

    <div class="container">
        <div class="header">
            <h1>Register</h1>
        </div>
        <div class="main">
            <form method="post">
                {% csrf_token %}
                <span>
                    <i class="fa fa-user"></i>
                    <input type="text" name="username" placeholder="Username">
                </span><br>
                <span>
                    <i class="fa fa-lock"></i>
                    <input type="password" name="password" placeholder="Password">
                </span><br>
                <span>
                    <i class="fa fa-lock"></i>
                    <input type="password" name="confirm_password" placeholder="Confirm Password">
                </span><br>
                <button type="submit">Register</button>
                <p>Already have an account? <a href="{% url 'login' %}">Login here</a></p>
            </form>
        </div>
    </div>
</body>
</html>
